spring.application.name=RideIt
spring.datasource.url=jdbc:postgresql://localhost:5432/rideit?createTableIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=Bobby

#Hiberante
spring.jpa.hibernate.ddl-auto=update
# by above property our application will able to create and manuplate or sql database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# SMTP Props
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yugandharjonnadhula0410@gmail.com
spring.mail.password=prmrffhffdckhikt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true